<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exam</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="site-header">
        <div class="container">
            <div class="site-menu">
                <a href="index.html"><img logo src="images/pixer-logo.svg" alt="pixer logo" width="58.1"
                        height="20"></a>
                <nav class="sitenav">
                    <ul class="nav-list">
                        <li class="nav-item"><a class="nav-link" href="services.html">Xizmatlar</a></li>
                        <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="team.html">Jamoa</a></li>
                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="contacts.html">Kontaktlar</a></li>
                    </ul>
                    <a href="tel.html" class="blue-button">+998 90 921 37 11</a>
                </nav>
            </div>
        </div>
    </header>
    <main class="main-content">
        <div class="container">
            <section class="promo">
                <div class="promo-text-wrapper">
                    <h1 class="promo-heading">Beznisingizni keyingi bosqichga olib chiqing</h1>
                    <p class="promo-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique incidunt
                        nesciunt assumenda dolores sit in? Tenetur, doloremque aliquid?</p>
                    <button class="blue-button">Xizmatlar bilan tanishish</button>
                </div>
                <iframe class="promo-video" width="458" height="258" src="https://www.youtube.com/embed/6_pru8U2RmM"
                    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </section><hr class="divider">
            <section class="services">
                <div class="container">
                    <div class="services-promo-txt">
                        <h2 class="section-title">Xizmatlar</h2>
                        <p class="promo-txt">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, quidem
                            voluptatibus. A ipsam temporibus autem quibusdam nihil et culpa mollitia natus veniam.</p>
                    </div>
                    <ul class="services-list">
                        <li class="service">
                            <img src="images/website-illustration.svg" width="203" height="130" alt="website builder girl">
                            <h3 class="service-name">Vebsayt tuzish</h3>
                            <p class="service-info">Lorem, ipsum.</p>
                        </li>
                        <li class="service">
                            <img src="images/bot-illustration.svg" width="203" height="130" alt="girl and laptop with bot image">
                            <h3 class="service-name">Telegram bot</h3>
                            <p class="service-info">Lorem, ipsum. </p>
                        </li>
                        <li class="service">
                            <img src="images/smm-illustration.svg" width="203" height="130" alt="phone and peoples">
                            <h3 class="service-name">SMM</h3>
                            <p class="service-info">Lorem ipsum</p>
                        </li>
                        <li class="service">
                            <img src="images/design-illustration.svg" width="203" height="130" alt="peoples and design brands">
                            <h3 class="service-name">Grafik dizayn</h3>
                            <p class="service-info">Lorem ipsum</p>
                        </li>
                        <li class="service">
                            <img src="images/crm-illustration.svg" alt="crm monitor and man">
                            <h3 class="service-name">CRM tizimlari</h3>
                            <p class="service-info">Lorem ipsum</p>
                        </li>
                    </ul>
            </section>
        </div>
    </main>


</body>

</html>